# netty-websocket-http1

./: README.md  build.gradle  gradle.properties  perf_bulkclient_run.sh  perf_bulkserver_run.sh  perf_client_builtin_run.sh  perf_client_run.sh  perf_server_builtin_run.sh  perf_server_java8_run.sh  settings.gradle  soak_client.sh  soak_client_run.sh  soak_server.sh  soak_server_run.sh
.github/workflows/: ci-build.yml
gradle/: publishing.gradle
netty-builtin-websocket-perftest/: build.gradle
netty-builtin-websocket-perftest/src/main/java/io/netty/handler/codec/http/websocketx/perftest/: Security.java  Transport.java
netty-builtin-websocket-perftest/src/main/java/io/netty/handler/codec/http/websocketx/perftest/client/: Main.java
netty-builtin-websocket-perftest/src/main/java/io/netty/handler/codec/http/websocketx/perftest/server/: Main.java
netty-websocket-http1/: build.gradle  gradle.lockfile
netty-websocket-http1-perftest/: build.gradle
netty-websocket-http1-perftest/src/main/java/com/jauntsdn/netty/handler/codec/http/websocketx/perftest/bulkencoder/client/: Main.java
netty-websocket-http1-perftest/src/main/java/com/jauntsdn/netty/handler/codec/http/websocketx/perftest/bulkencoder/server/: Main.java
netty-websocket-http1-perftest/src/main/java/com/jauntsdn/netty/handler/codec/http/websocketx/perftest/client/: Main.java
netty-websocket-http1-perftest/src/main/java/com/jauntsdn/netty/handler/codec/http/websocketx/perftest/encoder/client/: Main.java
netty-websocket-http1-perftest/src/main/java/com/jauntsdn/netty/handler/codec/http/websocketx/perftest/encoder/server/: Main.java
netty-websocket-http1-perftest/src/main/java/com/jauntsdn/netty/handler/codec/http/websocketx/perftest/server/: Main.java
netty-websocket-http1-soaktest/: build.gradle
netty-websocket-http1-soaktest/src/main/java/com/jauntsdn/netty/handler/codec/http/websocketx/soaktest/client/: Main.java
netty-websocket-http1-soaktest/src/main/java/com/jauntsdn/netty/handler/codec/http/websocketx/soaktest/server/: Main.java
netty-websocket-http1-test/: build.gradle  gradle.lockfile
netty-websocket-http1-test/src/main/java/com/jauntsdn/netty/handler/codec/http/websocketx/test/: Security.java  Transport.java
netty-websocket-http1-test/src/test/java/com/jauntsdn/netty/handler/codec/http/websocketx/: WebSocketCodecTest.java  WebSocketHandshakeTest.java  WebSocketValidationTest.java
netty-websocket-http1/src/main/java/com/jauntsdn/netty/handler/codec/http/websocketx/: DefaultWebSocketDecoder.java  MaskingWebSocketEncoder.java  NonMaskingWebSocketEncoder.java  SmallWebSocketDecoder.java  WebSocketCallbacksFrameDecoder.java  WebSocketCallbacksFrameEncoder.java  WebSocketCallbacksHandler.java  WebSocketClientHandshaker.java  WebSocketClientNomaskingHandshaker.java  WebSocketClientProtocolHandler.java  WebSocketDecoder.java  WebSocketFrameFactory.java  WebSocketFrameListener.java  WebSocketMaskedDecoder.java  WebSocketMaskedEncoder.java  WebSocketNonMaskedEncoder.java  WebSocketProtocol.java  WebSocketServerHandshaker.java  WebSocketServerNomaskingHandshaker.java  WebSocketServerProtocolHandler.java
