/*
 * Copyright 2020 - present Maksym Ostroverkhov.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "application"
}

description = "Perftest for netty based implementation of rfc6455 - the websocket protocol"

def epollClassifier =
        osdetector.os == "linux"
                ? "::${osdetector.classifier}"
                : ""

dependencies {
    implementation "io.netty:netty-codec-http"
    implementation "org.hdrhistogram:HdrHistogram"
    implementation "io.netty:netty-transport-classes-epoll"
    implementation "org.slf4j:slf4j-api"
    runtimeOnly "io.netty:netty-transport-native-epoll${epollClassifier}"
    runtimeOnly "io.netty:netty-tcnative-boringssl-static::${osdetector.classifier}"
    runtimeOnly "ch.qos.logback:logback-classic"
}

task serverScripts(type: CreateStartScripts) {
    mainClass = "io.netty.handler.codec.http.websocketx.perftest.server.Main"
    applicationName = "${project.name}-server"
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
}

task clientScripts(type: CreateStartScripts) {
    mainClass = "io.netty.handler.codec.http.websocketx.perftest.client.Main"
    applicationName = "${project.name}-client"
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
}

startScripts.dependsOn serverScripts
startScripts.dependsOn clientScripts